// octa.fe

// Evolver data file for symmetric nonstable film in octahedral frame.
// Pop edges, iterate, then pop vertices.

vertices
1   0  0  0
2   2  0  0  fixed
3   0  2  0  fixed
4  -2  0  0  fixed
5   0 -2  0  fixed
6   0  0  2  fixed
7   0  0 -2  fixed

edges
1   2  3  fixed
2   3  4  fixed
3   4  5  fixed
4   5  2  fixed
5   2  6  fixed
6   3  6  fixed
7   4  6  fixed
8   5  6  fixed
9   7  2  fixed
10  7  3  fixed
11  7  4  fixed
12  7  5  fixed
13  1  2
14  1  3
15  1  4
16  1  5
17  1  6
18  7  1

faces
1   13  1  -14
2   14  2  -15
3   15  3  -16
4   16  4  -13
5   13  5  -17
6   14  6  -17
7   15  7  -17
8   16  8  -17
9    9 -13 -18
10  10 -14 -18
11  11 -15 -18
12  12 -16 -18

read

// Typical evolution, winding up with the central tetrahedral point
// version of the octahedral film. This evolution is not real tidy,
// taking several more pops before settling down, but is just recorded
// from a trial sequence without tidying up.
gogo := { o; U; g 20; t .1; g 10; o; g 20; u; V; t .1; o; g 12; o; u;
    V; u; V; g 10; t .1; o; V; g 10; t .1; u; V; g 10; t .1; g 10;
}
