// simplex3.fe

// Evolver data for bubble in 4-space. Initially simplex.
// Evolves into 3-sphere in 4-space.

SIMPLEX_REPRESENTATION
SPACE_DIMENSION 4
SURFACE_DIMENSION 3

vertices
1     0  0  0  0
2     1  0  0  0
3     0  1  0  0
4     0  0  1  0
5     0  0  0  1

faces  /* given as oriented vertex list */
1     2 3 4 5
2     3 4 5 1
3     4 5 1 2
4     5 1 2 3
5     1 2 3 4

bodies
1    1 2 3 4 5  volume .04

read

// Typical evolution
gogo := { r; g 5; U; g 10; r; g 10; r; g 20; r; g 20; }
